<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:top="10dp"
    android:bottom="10dp"
    android:right="10dp"
    android:left="10dp">

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sharp_person_24"
        android:title="">

        <menu>

            <item
                android:id="@+id/profile"
                android:icon="@drawable/account"
                android:title="   My Profile"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="   Log Out"
                app:showAsAction="never"/>

        </menu>
    </item>



</menu>