<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    android:gravity="center"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/cocogothicregular"
            android:text="Sign up"
            android:textColor="@color/white0"
            android:textSize="30sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:columnCount="20"
            android:rowCount="20">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_baseline_mail" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/emailone"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark"
                    android:fontFamily="@font/cocogothicregular"
                    android:hint="Email or Phone:"
                    android:textColor="@color/white0"
                    android:textColorHint="@color/lightgray"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/ic_sharp_person_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark"
                    android:fontFamily="@font/cocogothicregular"
                    android:hint="Fullname:"
                    android:textColor="@color/white0"
                    android:textColorHint="@color/lightgray"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/ic_baseline_lock_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/passwords"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/dark"
                    android:fontFamily="@font/asul"
                    android:hint="Password:"
                    android:textColor="@color/white0"
                    android:textColorHint="@color/lightgray"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/ic_baseline_lock_24" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/confrimpassword"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/dark"
                    android:fontFamily="@font/asul"
                    android:hint="Confirm Password:"
                    android:textColor="@color/white0"
                    android:textColorHint="@color/lightgray"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </GridLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/cocogothicregular"
            android:text="By signing up, you're agree to our"
            android:textColor="@color/white0"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cocogothicregular"
            android:text=" Terms and"
            android:textColor="@color/limegreen"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/cocogothicregular"
            android:text="Conditions and Privacy Policy."
            android:textColor="@color/limegreen"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/signin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/rounded_button"
            android:text="CONTINUE"
            android:textColor="@color/white0"
            android:textSize="20sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="right"
                android:fontFamily="@font/cocogothicregular"
                android:gravity="right"
                android:text="Already have an account?"
                android:textColor="@color/gray"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="right"
                android:fontFamily="@font/cocogothicregular"
                android:gravity="right"
                android:text=" Log In"
                android:textColor="@color/limegreen"
                android:textSize="18sp"
                />


        </GridLayout>

    </LinearLayout>



</LinearLayout>