<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/dark">


    <TextView
        android:id="@+id/countingitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white0"
        android:elevation="200dp"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@color/dark"
        android:clickable="true"
        android:elevation="100dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />






</RelativeLayout>